# ZenTank

./: README.md  dev-podman-compose.yml  prod-podman-compose.yml  uat-podman-compose.yml
backend/: .gitattributes  .gitignore  Podmanfile  README.md  pom.xml
backend/src/main/java/de/aquazen/backend/: BackendApplication.java
backend/src/main/java/de/aquazen/backend/admin/controller/: AdminController.java
backend/src/main/java/de/aquazen/backend/admin/exception/: PowerOffFailedException.java  RebootFailedException.java  ReloadFailedException.java
backend/src/main/java/de/aquazen/backend/admin/service/: AdminService.java
backend/src/main/java/de/aquazen/backend/analoginput/controller/: AnalogInputController.java  AnalogInputDTO.java
backend/src/main/java/de/aquazen/backend/analoginput/domain/: AnalogInput.java
backend/src/main/java/de/aquazen/backend/analoginput/exception/: AnalogInputNotFoundException.java  AnalogInputNotMappedException.java
backend/src/main/java/de/aquazen/backend/analoginput/repository/: AnalogInputEntity.java  AnalogInputRepository.java
backend/src/main/java/de/aquazen/backend/analoginput/service/: AnalogInputService.java
backend/src/main/java/de/aquazen/backend/ato/controller/: AtoController.java  AtoDTO.java
backend/src/main/java/de/aquazen/backend/ato/domain/: Ato.java
backend/src/main/java/de/aquazen/backend/ato/exception/: AtoMalformedException.java  AtoNotFoundException.java
backend/src/main/java/de/aquazen/backend/ato/repository/: AtoEntity.java  AtoRepository.java
backend/src/main/java/de/aquazen/backend/ato/service/: AtoService.java
backend/src/main/java/de/aquazen/backend/capability/controller/: CapabilityController.java  CapabilityDTO.java
backend/src/main/java/de/aquazen/backend/capability/domain/: Capability.java
backend/src/main/java/de/aquazen/backend/capability/exception/: CapabilityNotFoundException.java
backend/src/main/java/de/aquazen/backend/capability/repository/: CapabilityEntity.java  CapabilityRepository.java
backend/src/main/java/de/aquazen/backend/capability/service/: CapabilityService.java
backend/src/main/java/de/aquazen/backend/channel/controller/: ChannelController.java  ChannelDTO.java
backend/src/main/java/de/aquazen/backend/channel/domain/: Channel.java
backend/src/main/java/de/aquazen/backend/channel/exception/: ChannelNotFoundException.java
backend/src/main/java/de/aquazen/backend/channel/repository/: ChannelEntity.java  ChannelRepository.java
backend/src/main/java/de/aquazen/backend/channel/service/: ChannelService.java
backend/src/main/java/de/aquazen/backend/config/: SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/de/aquazen/backend/dosing/controller/: DosingController.java  DosingDTO.java
backend/src/main/java/de/aquazen/backend/dosing/domain/: Dosing.java
backend/src/main/java/de/aquazen/backend/dosing/exception/: DosingNotFoundException.java
backend/src/main/java/de/aquazen/backend/dosing/repository/: DosingEntity.java  DosingRepository.java
backend/src/main/java/de/aquazen/backend/dosing/service/: DosingService.java
backend/src/main/java/de/aquazen/backend/drivers/controller/: DriverController.java  DriverDTO.java
backend/src/main/java/de/aquazen/backend/drivers/domain/: Driver.java  Pin.java
backend/src/main/java/de/aquazen/backend/drivers/exception/: DriverMalformedException.java  DriverNotAvailableException.java  DriverNotFoundException.java
backend/src/main/java/de/aquazen/backend/drivers/repository/: DriverEntity.java  DriverRepository.java
backend/src/main/java/de/aquazen/backend/drivers/service/: DriverService.java
backend/src/main/java/de/aquazen/backend/equipment/controller/: EquipmentController.java  EquipmentDTO.java
backend/src/main/java/de/aquazen/backend/equipment/domain/: Equipment.java
backend/src/main/java/de/aquazen/backend/equipment/exception/: EquipmentFailedException.java  EquipmentNotFoundException.java  EquipmentNotReachableException.java
backend/src/main/java/de/aquazen/backend/equipment/repository/: EquipmentEntity.java  EquipmentRepository.java
backend/src/main/java/de/aquazen/backend/equipment/service/: EquipmentService.java
backend/src/main/java/de/aquazen/backend/errors/controller/: ErrorController.java  ErrorDTO.java
backend/src/main/java/de/aquazen/backend/errors/domain/: Error.java
backend/src/main/java/de/aquazen/backend/errors/exception/: ErrorNotFoundException.java
backend/src/main/java/de/aquazen/backend/errors/repository/: ErrorEntity.java  ErrorRepository.java
backend/src/main/java/de/aquazen/backend/errors/service/: ErrorService.java
backend/src/main/java/de/aquazen/backend/healthcheck/controller/: HealthCheckController.java  HealthCheckDTO.java
backend/src/main/java/de/aquazen/backend/healthcheck/domain/: HealthCheck.java
backend/src/main/java/de/aquazen/backend/healthcheck/exception/: HealthCheckNotFoundException.java
backend/src/main/java/de/aquazen/backend/healthcheck/repository/: HealthCheckEntity.java  HealthCheckRepository.java
backend/src/main/java/de/aquazen/backend/healthcheck/service/: HealthCheckService.java
backend/src/main/java/de/aquazen/backend/inlets/controller/: InletController.java  InletDTO.java
backend/src/main/java/de/aquazen/backend/inlets/domain/: Inlet.java
backend/src/main/java/de/aquazen/backend/inlets/exception/: InletNotFoundException.java  InletNotMappedException.java
backend/src/main/java/de/aquazen/backend/inlets/repository/: InletEntity.java  InletRepository.java
backend/src/main/java/de/aquazen/backend/inlets/service/: InletService.java
backend/src/main/java/de/aquazen/backend/jacks/controller/: JackController.java  JackDTO.java
backend/src/main/java/de/aquazen/backend/jacks/domain/: Jack.java
backend/src/main/java/de/aquazen/backend/jacks/exception/: JackNotFoundException.java  JackNotMappedException.java
backend/src/main/resources/: application.yml
backend/src/test/java/de/aquazen/backend/: BackendApplicationTests.java
backend/src/test/java/de/aquazen/backend/resources/: application.yml
frontend/: Podmanfile  (+7 more)
(+177 files in other folders)
